kafka-streams-statestore/src/main/proto/wordcount.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/empty.proto";

option java_package = "cris.apos.kafkastreams.protobuf";
option java_outer_classname = "WordCountProto";
option java_multiple_files = true;


message WordCountStateReq {
    string storeName = 1;
    string key = 2;
}

message WordCountStateRes {
    string key = 1;
    int64 count = 2;
}

message WordCountStateMetadataReq {
    string store = 1;
    string keyRange = 2;
}

message WordCountStateMetadataRes {
    string host = 1;
    int32 port = 2;
    string key = 3;
}